\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{MD_simulation}
\citation{MD_simulation}
\citation{DE_Shaw_fast-folding}
\citation{Anton}
\citation{DE_Shaw_fast-folding,Anton}
\citation{Cecilia_reaction_coordinate_review}
\citation{Cecilia_low_dimension}
\citation{Cecilia_reaction_coordinate_review,Cecilia_low_dimension}
\citation{AWSEM}
\citation{MARTINI}
\citation{Voth_CG_review}
\citation{CG_methods}
\citation{AWSEM,MARTINI,Voth_CG_review,CG_methods}
\citation{CG_model_review}
\citation{CG_model_review}
\citation{structure_based_model}
\citation{SMOG}
\citation{structure_based_model,SMOG}
\citation{Lrenzo_S3D}
\citation{Lrenzo_S3D}
\citation{TICA}
\citation{TICA_commute_map}
\citation{TICA_collective_variable}
\citation{MSM}
\citation{HMM}
\citation{TICA,TICA_commute_map,TICA_collective_variable,MSM,HMM}
\citation{diffusion_map_clustering}
\citation{diffusion_map}
\citation{diffusion_map_clustering,diffusion_map}
\citation{Lrenzo_S3D}
\citation{DE_Shaw_fast-folding}
\citation{ACTR}
\citation{MYC}
\citation{ACTR,MYC}
\citation{DE_Shaw_fast-folding}
\citation{Lrenzo_S3D}
\citation{DE_Shaw_fast-folding}
\citation{UVF_earlier}
\citation{UVF_origin}
\citation{UVF_earlier,UVF_origin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition results of the 10 fast-folding proteins in the order of protein's size. The structures shown here are representatives selected from the folded metastable states we identified from the simulation data. And the different colors indicate the different assembly units. The transparent spheres over there are to give a concept that these units can be the candidates of a CG model. They are plotted with the center of masses of all heavy atoms within the unit and the radius of gyration of them.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_beads}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chignolin}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trp-cage}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BBA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Villin}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BBL}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Protein B}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Homeodomain}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Protein G}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha $3D}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\lambda $-repressor}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average sizes of the assembly units against the sizes of all the proteins\relax }}{6}}
\newlabel{all_stat}{{2}{6}}
\citation{A3D_de_novo}
\citation{A3D_de_novo}
\citation{A3D_fast_folder}
\citation{A3D_fast_folder}
\citation{A3D_frustration}
\citation{A3D_frustration}
\citation{Justin_frustration}
\citation{Justin_frustration}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact probability of the 3 metastable states of homeodomain (above diagonal) against the folded state (below diagonal). Blue indicates native contacts and red the non-native ones. Cutoff distance for contact formation is 0.4 nm. Only contacts formed in over $30\%$ frames are shown.\relax }}{7}}
\newlabel{UVF}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unfolded State}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediate State}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Folded State}}}{7}}
\citation{IDP}
\citation{IDP_TOMPA}
\citation{IDP,IDP_TOMPA}
\citation{IDP_dynamics}
\citation{IDP_dynamics}
\citation{Lrenzo_S3D}
\citation{ACTR}
\citation{MYC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contact maps of the 2 folded metastable states of $\alpha 3D$. Since the state shown in the below diagonal has the same structure in the second loop as the structure measured (PDB ID: 2A3D), we chose it as the native state. Blue indicates native contacts and red the non-native ones. Cutoff distance for contact formation is 0.4 nm. Only contacts formed in over $30\%$ frames are shown.\relax }}{8}}
\newlabel{A3D_contact}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The minimal assembly units of the 2 IDPs. The structures shown here are representatives selected from the trajectories with the lowest concentration of solute (0M urea for ACTR, 0.1M NaCl for MYC).\relax }}{9}}
\newlabel{IDP_all_beads}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACTR}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MYC}}}{9}}
\citation{Lrenzo_S3D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average number of assembly units needed against the number of simulations used as dataset.\relax }}{10}}
\newlabel{IDP_N_units}{{6}{10}}
\bibdata{acs-paper-acs,bib}
\bibcite{MD_simulation}{{1}{2012}{{Dror et~al.}}{{Dror, Dirks, Grossman, Xu, and Shaw}}}
\bibcite{DE_Shaw_fast-folding}{{2}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{Anton}{{3}{2014}{{{Shaw} et~al.}}{{{Shaw}, {Grossman}, {Bank}, {Batson}, {Butts}, {Chao}, {Deneroff}, {Dror}, {Even}, {Fenton}, {Forte}, {Gagliardo}, {Gill}, {Greskamp}, {Ho}, {Ierardi}, {Iserovich}, {Kuskin}, {Larson}, {Layman}, {Lee}, {Lerer}, {Li}, {Killebrew}, {Mackenzie}, {Mok}, {Moraes}, {Mueller}, {Nociolo}, {Peticolas}, {Quan}, {Ramot}, {Salmon}, {Scarpazza}, {Schafer}, {Siddique}, {Snyder}, {Spengler}, {Tang}, {Theobald}, {Toma}, {Towles}, {Vitale}, {Wang}, and {Young}}}}
\bibcite{Cecilia_reaction_coordinate_review}{{4}{2013}{{Rohrdanz et~al.}}{{Rohrdanz, Zheng, and Clementi}}}
\bibcite{Cecilia_low_dimension}{{5}{2006}{{Das et~al.}}{{Das, Moll, Stamati, Kavraki, and Clementi}}}
\bibcite{AWSEM}{{6}{2012}{{Davtyan et~al.}}{{Davtyan, Schafer, Zheng, Clementi, Wolynes, and Papoian}}}
\bibcite{MARTINI}{{7}{2007}{{Marrink et~al.}}{{Marrink, Risselada, Yefimov, Tieleman, and de~Vries}}}
\bibcite{Voth_CG_review}{{8}{2013}{{Saunders and Voth}}{{Saunders, and Voth}}}
\bibcite{CG_methods}{{9}{2013}{{Noid}}{{}}}
\bibcite{CG_model_review}{{10}{2016}{{Kmiecik et~al.}}{{Kmiecik, Gront, Kolinski, Wieteska, Dawid, and Kolinski}}}
\bibcite{structure_based_model}{{11}{2000}{{Clementi et~al.}}{{Clementi, Nymeyer, and Onuchic}}}
\bibcite{SMOG}{{12}{2016}{{Noel et~al.}}{{Noel, Levi, Raghunathan, Lammert, Hayes, Onuchic, and Whitford}}}
\bibcite{Lrenzo_S3D}{{13}{2018}{{Boninsegna et~al.}}{{Boninsegna, Banisch, and Clementi}}}
\bibcite{TICA}{{14}{2013}{{Perez-Hernandez et~al.}}{{Perez-Hernandez, Paul, Giorgino, De~Fabritiis, and Noe}}}
\bibcite{TICA_commute_map}{{15}{2016}{{Noe et~al.}}{{Noe, Banisch, and Clementi}}}
\bibcite{TICA_collective_variable}{{16}{2017}{{Noe and Clementi}}{{Noe, and Clementi}}}
\bibcite{MSM}{{17}{2011}{{Prinz et~al.}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Sch\IeC {\~A}\IeC {\OE }tte, and Noe}}}
\bibcite{HMM}{{18}{2014}{{Sarich et~al.}}{{Sarich, Banisch, Hartmann, and Sch\IeC {\"u}tte}}}
\bibcite{diffusion_map_clustering}{{19}{2005}{{Nadler et~al.}}{{Nadler, Lafon, Coifman, and Kevrekidis}}}
\bibcite{diffusion_map}{{20}{2006}{{Coifman and Lafon}}{{Coifman, and Lafon}}}
\bibcite{ACTR}{{21}{2016}{{Zheng et~al.}}{{Zheng, Borgia, Buholzer, Grishaev, Schuler, and Best}}}
\bibcite{UVF_earlier}{{22}{2005}{{Hom et~al.}}{{Hom, Lassila, Thomas, and Mayo}}}
\bibcite{UVF_origin}{{23}{2007}{{Shah et~al.}}{{Shah, Hom, Ross, Lassila, Crowhurst, and Mayo}}}
\bibcite{A3D_de_novo}{{24}{1999}{{Walsh et~al.}}{{Walsh, Cheng, Bryson, Roder, and DeGrado}}}
\bibcite{A3D_fast_folder}{{25}{2003}{{Zhu et~al.}}{{Zhu, Alonso, Maki, Huang, Lahr, Daggett, Roder, DeGrado, and Gai}}}
\bibcite{A3D_frustration}{{26}{2013}{{Best et~al.}}{{Best, Hummer, and Eaton}}}
\bibcite{Justin_frustration}{{27}{2019}{{Chen et~al.}}{{Chen, Schafer, Wolynes, and Clementi}}}
\bibcite{IDP}{{28}{2001}{{Dunker et~al.}}{{Dunker, Lawson, Brown, Williams, Romero, Oh, Oldfield, Campen, Ratliff, Hipps, Ausio, Nissen, Reeves, Kang, Kissinger, Bailey, Griswold, Chiu, Garner, and Obradovic}}}
\bibcite{IDP_TOMPA}{{29}{2012}{{Tompa}}{{}}}
\bibcite{IDP_dynamics}{{30}{2013}{{Uversky}}{{}}}
\mciteSetMaxCount{main}{bibitem}{30}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
