\relax 
\citation{Lrenzo_S3D}
\citation{TICA}
\citation{variational_approach,variational_principle}
\citation{TICA_collective_variable,TICA_commute_map}
\citation{MSM}
\citation{HMM}
\citation{Lrenzo_S3D,diffusion_map,diffusion_map_clustering}
\citation{A3D_frustration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coherent domains for each metastable state of Chignolin. Two metastable states are identified. Three coherent domains are obtained for each state.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CLN025}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coherent domains for each metastable state of Trp-cage. Three metastable states are identified. For state 1 and 3, four coherent domains are obtained; for state 2, there are three.\relax }}{4}}
\newlabel{2JOF}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherent domains for each metastable state of BBA. Two metastable states are identified. For state 1, seven coherent domains are obtained; for state 2 there are five.\relax }}{5}}
\newlabel{1FME}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coherent domains for each metastable state of Villin. Three metastable states are identified. For state 1, 2 and 3, five, four and six coherent domains are obtained respectively.\relax }}{6}}
\newlabel{2F4K}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coherent domains for each metastable state of BBL. Four metastable states are identified. For state 1 and 4, six coherent domains are obtained; for state 2 and 3, there seven and five respectively.\relax }}{8}}
\newlabel{2WAV}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metastable State 4}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coherent domains for each metastable state of Protein B. Three metastable states are identified. For state 1 and 2, four coherent domains are obtained; for state 3, there are six.\relax }}{9}}
\newlabel{PRB}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherent domains for each metastable state of Homeodomain. Three metastable states are identified. For state 1 and 2, four coherent domains are obtained; for state 3, there are eight.\relax }}{10}}
\newlabel{UVF}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coherent domains for each metastable state of Protein G. Three metastable states are identified. For state 1 and 2, five coherent domains are obtained; for state 3, there are six.\relax }}{11}}
\newlabel{NuG2}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coherent domains for each metastable state of $\alpha $3D. Five metastable states are identified. For state 1 and 4, nine coherent domains are obtained; for state 2 an 3, there are seven; eight coherent domains are obtained for state 5.\relax }}{13}}
\newlabel{A3D}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metastable State 4}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Metastable State 5}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metastable State 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metastable State 2}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metastable State 3}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coherent domains for each metastable state of $\lambda $-repressor. Four metastable states are identified. For state 1 and 3, six coherent domains are obtained; for state 2 and 4, there are five.\relax }}{15}}
\newlabel{lambda}{{10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metastable State 4}}}{15}}
\citation{ACTR}
\citation{MYC}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Urea 0M}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Urea 1M}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Urea 2.5M}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coherent domains for each simulation of ACTR. For the simulation under 0M urea, three coherent domains are obtained; for the simulations under 1M and 9M urea, there are four; for the simulations under 2.5M and 7M urea, there are five; six coherent domains are obtained for the simulation under 5M urea.\relax }}{17}}
\newlabel{ACTR}{{11}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Urea 5M}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Urea 7M}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Urea 9M}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NaCl 0.1M}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NaCl 0.5M}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NaCl 1.0M}}}{18}}
\bibdata{bib}
\bibcite{Lrenzo_S3D}{1}
\bibcite{TICA}{2}
\bibcite{variational_approach}{3}
\bibcite{variational_principle}{4}
\bibcite{TICA_collective_variable}{5}
\bibcite{TICA_commute_map}{6}
\bibcite{MSM}{7}
\bibcite{HMM}{8}
\bibcite{diffusion_map}{9}
\bibcite{diffusion_map_clustering}{10}
\bibcite{A3D_frustration}{11}
\bibcite{ACTR}{12}
\bibcite{MYC}{13}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coherent domains for each simulation of MYC. For the simulations under 0.1M, 0.5M and 2.0M NaCl, four coherent domains are obtained; for the simulation under 1.0M NaCl, there are six.\relax }}{19}}
\newlabel{MYC}{{12}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NaCl 2.0M}}}{19}}
