\relax 
\citation{DE_Shaw_fast-folding}
\citation{Lrenzo_S3D}
\citation{DE_Shaw_fast-folding}
\citation{ACTR}
\citation{Lrenzo_S3D}
\citation{TICA}
\citation{variational_approach,variational_principle}
\citation{TICA_collective_variable,TICA_commute_map}
\citation{MSM}
\citation{HMM}
\citation{Lrenzo_S3D,diffusion_map,diffusion_map_clustering}
\citation{DE_Shaw_fast-folding}
\citation{Lrenzo_S3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decomposition results of the 10 fast-folding proteins in the order of protein's size. The structures shown here are representatives selected from the folded metastable states we identified from the simulation data. And the different colors indicate the different assembly units. The transparent spheres over there are to give a concept that these units can be the candidates of a CG model. They are plotted with the center of masses of all heavy atoms within the unit and the radius of gyration of them.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_beads}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chignolin}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trp-cage}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BBA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Villin}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BBL}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Protein B}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Homeodomain}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Protein G}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha $3D}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\lambda $-repressor}}}{6}}
\citation{UVF_origin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average sizes of the assembly units against the sizes of all the proteins\relax }}{7}}
\newlabel{all_stat}{{2}{7}}
\citation{A3D_de_novo}
\citation{A3D_fast_folder}
\citation{frustration}
\citation{A3D_frustration}
\citation{Justin_frustration}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contact maps of the 3 metastable states of homeodomain (above diagonal) against the folded state (below diagonal). Blue indicates native contacts and red the non-native ones. Cutoff distance for contact formation is 0.4 nm. Only contacts formed in over $30\%$ frames are shown.\relax }}{8}}
\newlabel{UVF}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unfolded State}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intermediate State}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Folded State}}}{8}}
\citation{IDP}
\citation{IDP_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contact maps of the 2 folded metastable states of $\alpha 3D$. Since the state shown in the below diagonal has the same structure in the second loop as the structure measured (PDB ID: 2A3D), we chose it as the native state. Blue indicates native contacts and red the non-native ones. Cutoff distance for contact formation is 0.4 nm. Only contacts formed in over $30\%$ frames are shown.\relax }}{9}}
\newlabel{A3D_contact}{{4}{9}}
\citation{ACTR}
\citation{MYC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The minimal assembly units of the 2 IDPs. The structures shown here are representatives selected from the trajectories with the lowest concentration of solute (0M urea for ACTR, 0.1M NaCl for MYC).\relax }}{10}}
\newlabel{IDP_all_beads}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ACTR}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MYC}}}{10}}
\citation{Lrenzo_S3D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average number of assembly units needed against the number of simulations used as dataset.\relax }}{11}}
\newlabel{IDP_N_units}{{6}{11}}
\bibdata{bib}
\bibcite{DE_Shaw_fast-folding}{1}
\bibcite{Lrenzo_S3D}{2}
\bibcite{ACTR}{3}
\bibcite{TICA}{4}
\bibcite{variational_approach}{5}
\bibcite{variational_principle}{6}
\bibcite{TICA_collective_variable}{7}
\bibcite{TICA_commute_map}{8}
\bibcite{MSM}{9}
\bibcite{HMM}{10}
\bibcite{diffusion_map}{11}
\bibcite{diffusion_map_clustering}{12}
\bibcite{UVF_origin}{13}
\bibcite{A3D_de_novo}{14}
\bibcite{A3D_fast_folder}{15}
\bibcite{frustration}{16}
\bibcite{A3D_frustration}{17}
\bibcite{Justin_frustration}{18}
\bibcite{IDP}{19}
\bibcite{IDP_dynamics}{20}
\bibcite{MYC}{21}
\bibstyle{Science}
