\begin{thebibliography}{10}

\bibitem{DE_Shaw_fast-folding}
K.~Lindorff-Larsen, S.~Piana, R.~O. Dror, D.~E. Shaw, {\it Science\/} {\bf
  334}, 517 (2011).

\bibitem{Lrenzo_S3D}
L.~Boninsegna, R.~Banisch, C.~Clementi, {\it Journal of Chemical Theory and
  Computation\/} {\bf 14}, 453 (2018). PMID: 29207235.

\bibitem{ACTR}
W.~Zheng, {\it et~al.\/}, {\it Journal of the American Chemical Society\/} {\bf
  138}, 11702 (2016). PMID: 27583687.

\bibitem{TICA}
G.~Perez-Hernandez, F.~Paul, T.~Giorgino, G.~De~Fabritiis, F.~Noe, {\it The
  Journal of Chemical Physics\/} {\bf 139}, 015102 (2013).

\bibitem{variational_approach}
F.~Nüske, B.~G. Keller, G.~Perez-Hernandez, A.~S. J.~S. Mey, F.~Noe, {\it
  Journal of Chemical Theory and Computation\/} {\bf 10}, 1739 (2014). PMID:
  26580382.

\bibitem{variational_principle}
F.~Noe, F.~Nüske, {\it Multiscale Modeling \& Simulation\/} {\bf 11}, 635
  (2013).

\bibitem{TICA_collective_variable}
F.~Noe, C.~Clementi, {\it Current Opinion in Structural Biology\/} {\bf 43},
  141  (2017).

\bibitem{TICA_commute_map}
F.~Noe, R.~Banisch, C.~Clementi, {\it Journal of Chemical Theory and
  Computation\/} {\bf 12}, 5620 (2016). PMID: 27696838.

\bibitem{MSM}
J.-H. Prinz, {\it et~al.\/}, {\it The Journal of Chemical Physics\/} {\bf 134},
  174105 (2011).

\bibitem{HMM}
M.~Sarich, R.~Banisch, C.~Hartmann, C.~Schütte, {\it Entropy\/} {\bf 16}, 258
  (2014).

\bibitem{diffusion_map}
R.~R. Coifman, S.~Lafon, {\it Applied and Computational Harmonic Analysis\/}
  {\bf 21}, 5  (2006). Special Issue: Diffusion Maps and Wavelets.

\bibitem{diffusion_map_clustering}
B.~Nadler, S.~Lafon, R.~R. Coifman, I.~G. Kevrekidis, {\it Proceedings of the
  18th International Conference on Neural Information Processing Systems\/},
  NIPS'05 (MIT Press, Cambridge, MA, USA, 2005), pp. 955--962.

\bibitem{UVF_origin}
P.~S. Shah, {\it et~al.\/}, {\it Journal of Molecular Biology\/} {\bf 372}, 1
  (2007).

\bibitem{A3D_de_novo}
S.~T.~R. Walsh, H.~Cheng, J.~W. Bryson, H.~Roder, W.~F. DeGrado, {\it
  Proceedings of the National Academy of Sciences\/} {\bf 96}, 5486 (1999).

\bibitem{A3D_fast_folder}
Y.~Zhu, {\it et~al.\/}, {\it Proceedings of the National Academy of Sciences\/}
  {\bf 100}, 15486 (2003).

\bibitem{frustration}
H.~Nymeyer, A.~E. Garc{\'\i}a, J.~N. Onuchic, {\it Proceedings of the National
  Academy of Sciences\/} {\bf 95}, 5921 (1998).

\bibitem{A3D_frustration}
R.~B. Best, G.~Hummer, W.~A. Eaton, {\it Proceedings of the National Academy of
  Sciences\/} {\bf 110}, 17874 (2013).

\bibitem{Justin_frustration}
J.~Chen, N.~P. Schafer, P.~G. Wolynes, C.~Clementi, {\it The Journal of
  Physical Chemistry B\/} {\bf 123}, 4497 (2019). PMID: 31063375.

\bibitem{IDP}
A.~Dunker, {\it et~al.\/}, {\it Journal of Molecular Graphics and Modelling\/}
  {\bf 19}, 26  (2001).

\bibitem{IDP_dynamics}
V.~N. Uversky, {\it Biochimica et Biophysica Acta (BBA) - Proteins and
  Proteomics\/} {\bf 1834}, 932  (2013).

\bibitem{MYC}
R.~Vancraenenbroeck, Y.~S. Harel, W.~Zheng, H.~Hofmann, {\it Proceedings of the
  National Academy of Sciences\/}  (2019). Submitted.

\end{thebibliography}
